.type_events {
    padding: 20px 0px;
    border-bottom: 1px solid #ccc;
    color: #c2bdbd;
    font-size: 16px;

    .event_item{
        margin-right: 22px;
        padding: 6px;
        // border: 2px solid #ccc;
        border-bottom: 0px;
          border-radius: 10px 10px 0px 0px;



    }

    .event_active{
        background-color:#F96400;
        color: white;
    }
}


.veiw_all_events_buttons{
display: flex;
justify-content: center;
padding-top: 40px;
}
.events_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    gap: 40px;
    padding: 30px 6px;
}