.event_held_main_container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:20px;
    padding:20px;
    box-shadow: 0px 0px 8px 4px #ccc;
    height: 260px;
    margin-bottom: 20px;
   .held_event_image{
     height: 222px;
 
     img{
        height: 100%;
        border-radius: 10px;
     }
    }
    .held_event_body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.6;
        font-size: 16px;
        font-weight: 600;
        color: black;
        .held_event_label{
        color: rgb(39,103,201);
        font-size: 14px;
        font-weight: 600;
        }
        .my_btn{
            margin-top: 20px;
        }
    }
}