
.event_description_main {
    position: relative;

    .main_heading {
        color: rgb(39, 103, 230);
        font-size: 22px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 21px 0px;


        .event_line {
            background-color: #F96400;
            width: 68px;
            height: 1.5px;

        }

        .event_heading {
            padding: 0px 12px;
        }

    }


    .event_description_banner img {
        height: 400px;

    }

    .event_button {
        // width: 122px;
        padding: 10px;
        border-radius: 10px;
        background-color: #F96400;
        color: white;
        text-align: center;
        // position: absolute;
        // top: 418px;
        // right: 6px;
    }
    .popup_main {
        padding: 20px;
        box-shadow: 0px 0px 8px 4px #ccc;
        border-radius: 8px;
        bottom: 30px;
        right: 10px;
        width: 324px;
        text-align: center;
        color: red;
        font-size: 14px;
        position: absolute;
    }

    .event_description_heading {
        .event_description_content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 24px 0px;
            // text-align: center;
            .event_content1{
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 12px;
                color: black;
                .event_name{
                    color: black;
                    font-size: 18px;
                    font-weight: bold;  
                } 
                  .event_name_con {
                    color: rgb(39, 103, 230);
                    font-weight: bold;
                } 
            }

            .event_content {
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 12px;
                color: black;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                // align-items: center;

                .event_name {
                    color: black;
                    font-size: 18px;
                    font-weight: bold;

                }

                .event_name_con {
                    color: rgb(39, 103, 230);
                }

                .event_details {
                    display: flex;

                    .clock_icons img {
                        width: 28px;
                        margin-right: 20px;

                    }

                    .start_clock {
                        color: rgb(39, 103, 230);
                    }

                    .event_content span {
                        margin-right: 20px;
                    }
                }

            }

        }

        .event_description_contentsecond {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 42px;
            padding-bottom: 60px;

            .event_description_motivation_image img {
                border-radius: 10px;
                height: 100%;
            }

            .event_content {
                font-size: 15px;
                line-height: 1.5;
                margin-bottom: 12px;
                color: #111;
                display: flex;
                justify-content: space-between;

                .start_registration {
                    color: black;
                    font-size: 16px;
                    font-weight: bold;

                    .start_time {
                        color: rgb(39, 103, 230);
                        font-size: 14px;
                    }
                }
            }

            .event_content_cordinator {

                line-height: 1.5;
                margin-bottom: 12px;
                color: #111;
                font-size: 16px;
                font-weight: bold;

                .start_time {
                    color: rgb(39, 103, 230);
                    font-size: 14px;
                }
            }

            .event_registration {
                .event_content {
                    font-size: 15px;
                    line-height: 1.5;
                    margin-bottom: 12px;
                    color: #111;
                    display: flex;
                    position: relative;
                }

                .event_content_motivation {
                    color: black;
                    font-size: 16px;
                    line-height: 1.7;
                    font-family: auto;
                }
            }
        }
    }
}