.event_section{
    position: relative;
    height: 200px;

    .event_image{
        height: 100%;
    }
    .event_image img{
        height: 100%;
    }


    .event_desc{
        position: absolute;
        
    top: 167px;
    right: 145px;
    font-size: 18px;
    font-weight: 600;
    color:  #fff;
    }
}