.download_btn{
    width: 200px;
    margin: 10px auto;
}
.certificate_generate_main_container {
    border: 12px solid #F96400;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

    .certificate_generate_main_heading {

        display: flex;
        justify-content: center;
     
        gap: 10px;


        padding: 28px 0px;

        .certificate_generate_logo {
            height: 136px;

            img {
                height: 100%;
            }
        }

        .certificate_generate_heading {
           padding-top: 25px;
           
    font-size: 15px;
    font-weight: 600;
        }
    }

    .sub_heading {
       padding-top: 25px;
        font-size: 28px;
    font-weight: bold;
    color: #F96400;
    }

    .sub_heading_title {
       padding-top: 25px;
        font-size: 10px;
        font-weight: bold;
    }

    .sub_heading_name {
       padding-top: 25px;
        font-size: 22px;
        font-weight: bold;
        color:#F96400;
    }

    .certificate_heading_description {
       padding-top: 25px;
        width: 44%;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        text-align: center;
    }

    .certificate_sign_container {
       padding-top: 25px;
        width: 100%;
        display: flex;
        justify-content: space-around;

        .certificate_sign1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .cordinater_sign {
                height: 76px;
                width: auto;
                border-bottom: 2px solid;

               img{
                height: 100%;
                padding-bottom: 5px;
               }
            }
            .cordinater_sign_label {
              
             padding-top: 5px;
             padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
              
            }
        }
    }
}