.event_description_main{
    width: 40vw;
    border: 1px solid red;
  
    position: fixed; 
   
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0px 0px 8px 4px #ccc;
    border-radius: 8px;
    left:30vw;
    top: 10vh;
    background-color: aliceblue;
    .event_details{
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 12px;
        color: #111;
    }
    .cancel_button{
        width: 12px;
    }
    .event_join_button{
        margin-top: 26px;
        padding: 11px;
        border: 1px solid;
        width: 115px;
        text-align: center;
        border-radius: 10px;
        color: white;
        background-color: maroon;
    }
}