.event_single_item{

    padding: 20px;
    box-shadow: 0px 0px 8px 4px #ccc;
    border-radius: 8px;
    .event_single_item_image{
    height: 225px;
    }
    .event_single_item_image img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
    .event_card_container{
     height: 162px;

    .title{
        font-size: 20px;
        font-weight:bold;
        color: #111;
        margin-bottom: 12px;
        padding-top: 20px;
        .title_topicname{
            font-size: 14px;
            font-weight: bold;
        }
        .title_value{
            color: rgb(39, 103, 230) ;
            font-size: 15px;
        }
    }

    .desc{
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 12px;

    }
    .date_container{
        .date{
            font-size: 14px;
            font-weight:bold;
            padding-bottom: 20px; 
            .title_value{
                color: rgb(39, 103, 230);
            }  
        }
    }


    .date_action_container{
        display: flex;
        justify-content: space-between;

        .date{
            font-size: 14px;
            font-weight:bold;
            .title_value{
                color: rgb(39, 103, 230);  
            }
        }

        .action_button{
            width: 20px;
            height: auto;
        }

    } 
    }

    .join_button{
        margin-top: 26px;
    padding: 11px;
    border: 1px solid;
    // width: 115px;
    text-align: center;
    border-radius: 10px;
    color: white;
    background-color: #F96400;
    }




    /////event modal///////////////
    .event_description_main{
        width: 100%;
        /* position: absolute; */
        padding: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        box-shadow: 0px 0px 8px 4px #ccc;
        border-radius: 8px;
        position: absolute;
        background-color: gainsboro;
        top: 39px;
        left: 10px;
        
        .event_details{
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 12px;
            color: #111;
        }
        .cancel_button{
            width: 12px;
        }
        .event_join_button{
            margin-top: 26px;
            padding: 11px;
            border: 1px solid;
            width: 115px;
            text-align: center;
            border-radius: 10px;
            color: white;
            background-color: maroon;
        }
        .event_cancel_button img{
            width: 12px;
        }
    }

    



    
}