.about_us_main_container {
    .about_us_banner {
        height: 417px;
        padding-top: 38px;

        img {

            height: 100%;
            border-radius: 10px;
        }
    }

    .about_us_body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 70px 0px;
        box-shadow: 0px 0px 8px 4px #ccc;
        border-radius: 8px;
        padding: 20px;

        .about_us_body_image {
            img {
                border-radius: 10px;
            }

        }

        .about_us_description {
            font-size: 14px;
            line-height: 1.5;

            font-weight: 600;
        }
    }
}